"""
Задание №7
✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
"""

companies = {
    'AAA': [100, 1000, -50, 300],
    'BBB': [67, -300, -50, 40],
    'CCC': [50, 400, -20, -40],
    'DDD': [400, 453, -333, 20],
    'EEE': [700, 345, -21, -9],
}


def my_func(companies_dict: dict) -> bool:
    for v in companies_dict.values():
        if sum(v) < 0:
            return False

    return True


if __name__ == '__main__':
    print(my_func(companies))
