"""
Дан список повторяющихся элементов. Вернуть список
с дублирующимися элементами. В результирующем списке
не должно быть дубликатов.
"""

lst = ['1', '2', '1', '4', '5', '4', '7', '8']

result = set()

for item in set(lst):
    if lst.count(item) > 1:
        result.add(item)

print(result)
