"""
✔ Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
"""

names = ['aaa', 'bbb', 'ccc']
rates = [100, 200, 300]
bonuses = ['5%', '6%', '7%']

my_gen = {x: y for x, y in zip(names, map(lambda r, b: r * (float(b.replace('%', '')) / 100), rates, bonuses))}

print(my_gen)
