"""
Добавьте в модуль с загадками функцию, которая принимает на вход строку (текст загадки) и число (номер попытки, с
которой она угадана). Функция формирует словарь с информацией о результатах отгадывания. Для хранения используйте
защищённый словарь уровня модуля.
Отдельно напишите функцию, которая выводит результаты угадывания из защищённого словаря в удобном для чтения виде.
Для формирования результатов используйте генераторное выражение.
"""

__results = {}


def add_result(text: str, try_number: int) -> None:
    __results[text] = try_number


def print_result():
    for item in (f'{x}: {y}' for x, y in __results.items()):
        print(item)


if __name__ == '__main__':
    add_result('Первая загадка', 2)
    add_result('Вторая загадка', 3)
    add_result('Третья загадка', 4)

    print_result()



